.welcome-hero{
    height: 800px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgb(65,0,105);
    background: linear-gradient(90deg, rgba(65,0,105,1) 0%, rgba(84,0,78,1) 48%, rgba(0,51,79,1) 100%);
    border-bottom: 1px rgb(37, 37, 37) solid;
    padding: 0px 30px 20px 30px;
}

.welcome-hero h1{
    font-size: 70px;
    margin-bottom: 0px;
    text-shadow: 0px 0px 5px white;
    transition: .3s ease-in-out;
}
.welcome-hero h1:hover{
    text-shadow: 0px 0px 15px rgb(255, 255, 255);
    transform: scale(1.01);
}
.welcome-hero p{
    font-weight: 200;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px white;
    transition: .3s ease-in-out;
}
.welcome-hero p:hover{
    text-shadow: 0px 0px 10px rgb(255, 255, 255);
    transform: scale(1.01) ;
}
section {
    padding: 70px 20px 20px 70px;
}

section h2 {
    font-size: 2em;
}

section p {
    font-size: 1.2em;
}


.project-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.project-card{
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.116);
    width: 400px;
    height: 400px;
    border-radius: 20px;
    object-fit: cover;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0);
    font-weight: bold;
}
.project-card:hover, .skill-card:hover{
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
    transform: translateX(5px) translateY(-5px);
    box-shadow: -5px 5px 0px rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
}

.project-img-container{
    border-radius: 10px;
    object-fit: cover;
}
.project-card img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.project-name{
    display: flex;
justify-content: center;
}
#skills{
    height: 300px;
}
.skill-grid{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.skill-card{
    border: 1px solid rgba(255, 255, 255, 0);
    margin: 0px 10px;
    width: 300px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.116);
    transition: .3s ease-in-out;
    margin: 10px;
}

.skill-card .material-icons{
    font-size: 70px;
}
#contact{
    background: rgb(23,0,60);
    background: linear-gradient(93deg, rgba(23,0,60,1) 0%, rgba(111,0,104,1) 48%, rgba(34,0,0,1) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 700px;
}
.work-with-me h2{
    font-size: 60px;
}
.contact-list ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.contact-list li a{
    border: 1px solid white;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.185);
    transition: .3s ease-in-out;
    border: 1px solid rgba(255, 255, 255, 0);
    font-weight: bold;
    margin: 10px;
}
.contact-list li a:hover{
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
    transform: translateX(5px) translateY(-5px);
    box-shadow: -5px 5px 0px rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
}
.contact-list span{
    font-size: 40px;
}

